# finance_management

./: compose.yaml  pom.xml
src/main/java/org/finance_manegement/: Main.java
src/main/java/org/finance_manegement/console/: MainMenu.java  PurposeConsole.java  TransactionConsole.java
src/main/java/org/finance_manegement/server/config/: DatabaseConfig.java
src/main/java/org/finance_manegement/server/models/: CategoryEnum.java  Purpose.java  RoleEnum.java  Transaction.java  TypeEnum.java  User.java  UserInfo.java
src/main/java/org/finance_manegement/server/repository/: IRepository.java
src/main/java/org/finance_manegement/server/repository/impl/: PurposeRepository.java  TransactionRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/finance_manegement/server/service/: IPurposeService.java  ITransactionalService.java  IUserInfoService.java  IUserService.java
src/main/java/org/finance_manegement/server/service/exception/: UserException.java
src/main/java/org/finance_manegement/server/service/impl/: PurposeService.java  Session.java  TransactionalService.java  UserInfoService.java  UserService.java
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/v2/: 001-create_schema_and_sequence.yaml  002-create_user_table.yaml  003-create_user_info_table.yaml  004-create_transactions_table.yaml  005-create_purpose_table.yaml  006-add_test_data.yaml
src/test/java/: PostgresTestContainer.java  PurposeRepositoryTest.java  PurposeServiceTest.java  TransactionRepositoryTest.java  TransactionalServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
